# MusicPlayer-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarefactory/musicplayerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarefactory/musicplayerexample/: MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt  MediaItemFragment.kt  MediaSessionConnection.kt
app/src/main/java/com/softwarefactory/musicplayerexample/utils/: Event.kt  InjectorUtils.kt
app/src/main/java/com/softwarefactory/musicplayerexample/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_mediaitem_list.xml
app/src/test/java/com/softwarefactory/musicplayerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmedia/: build.gradle
mmedia/src/androidTest/java/com/softwarefactory/mmedia/: ExampleInstrumentedTest.java
mmedia/src/main/: AndroidManifest.xml
mmedia/src/main/java/com/softwarefactory/mmedia/: MusicService.kt  NotificationBuilder.kt  PackageValidator.kt  UampPlaybackPreparer.kt
mmedia/src/main/java/com/softwarefactory/mmedia/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
mmedia/src/test/java/com/softwarefactory/mmedia/: ExampleUnitTest.java
